<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solar System 3D</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>🌞 Solar System</h2>
  <div id="controls"></div>
  <button id="pauseBtn">⏸ Pause</button>
  <canvas id="solarCanvas"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
