body {
  margin: 0;
  overflow: hidden;
  background: black;
  color: white;
  font-family: sans-serif;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

h2 {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

#controls {
  position: absolute;
  top: 50px;
  left: 10px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  z-index: 10;
  border-radius: 8px;
}

#pauseBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
}
